# The 100 max-line-length are hard limits (but could maybe be ignored/altered) 
# on top of Black's "soft" 88 rule

[pycodestyle]
max-line-length=100

[flake8]
max-line-length=100
ignore=F401, # unused import (pylint better, flake8 has false-positives)
       F403, # undefined import (pylint better)
       F841, # assigned-but-never-used; pylint warns about this
       W503, # wrong. binary operator at start of line is more obvious/readable
       E203, # disagrees with Black
